<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>创建班级</title>
    <style>
      body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; margin: 0; padding: 24px; background: #ffffff; color: #111827; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      .container { max-width: 960px; margin: 0 auto; background: #ffffff; padding: 24px; border-radius: 12px; border: 1px solid #eef2f7; box-shadow: 0 2px 10px rgba(0,0,0,0.03); }
      h1 { font-size: 24px; margin: 0 0 24px; color: #111827; }
      
      .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
      .header > div { display: flex; gap: 14px; }
      .btn { height: 44px; padding: 0 16px; border-radius: 10px; font-size: 14px; cursor: pointer; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; transition: background-color .15s ease, color .15s ease, border-color .15s ease; }
      .btn-primary { background: #ffffff; color: #2563eb; border: 1px solid #2563eb; }
      .btn-primary:hover { background: #2563eb; color: #ffffff; }
      .btn-secondary { background: #ffffff; color: #111827; border: 1px solid #e5e7eb; }
      .btn-secondary:hover { background: #f8fafc; }
      .btn-danger { background: #ffffff; color: #ef4444; border: 1px solid #ef4444; }
      .btn-danger:hover { background: #ef4444; color: #ffffff; }
      
      .class-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin-top: 24px; }
      .class-card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px; background: #fff; }
      .class-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
      .class-name { font-size: 18px; font-weight: 600; color: #111827; margin: 0; }
      .class-actions { display: flex; gap: 8px; }
      .btn-sm { padding: 6px 12px; font-size: 12px; }
      
      .student-list { margin-top: 16px; }
      .student-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f3f4f6; }
      .student-item:last-child { border-bottom: none; }
      .student-name { color: #374151; }
      .remove-student { color: #ef4444; cursor: pointer; font-size: 14px; }
      
      .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
      .modal.active { display: flex; align-items: center; justify-content: center; }
      .modal-content { background: white; padding: 24px; border-radius: 12px; min-width: 400px; }
      .modal-header { margin-bottom: 20px; }
      .modal-title { font-size: 18px; font-weight: 600; margin: 0; }
      .form-group { margin-bottom: 16px; }
      .form-label { display: block; margin-bottom: 6px; font-weight: 500; color: #374151; }
      .form-input { width: calc(100% - 16px); padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; box-sizing: border-box; }
      .form-input:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
      .modal-actions { display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px; }
      
      .success { color: #16a34a; }
      .error { color: #dc2626; }
      .info { color: #2563eb; }
      
      /* 顶部Tab导航 */
      .tabs { display: flex; gap: 40px; align-items: center; padding: 6px 8px 14px; border-bottom: 1px solid #e5e7eb; margin-bottom: 18px; }
      .tab { position: relative; font-size: 18px; line-height: 1; font-weight: 600; color: #6b7280; cursor: pointer; user-select: none; letter-spacing: 0.2px; }
      .tab[aria-selected="true"] { color: #111827; }
      .tab[aria-selected="true"]::after { content: ""; position: absolute; left: 0; right: 0; bottom: -8px; height: 2px; border-radius: 2px; background: #111827; }
      .tab:hover { color: #111827; }

      /* 视图切换：四个板块互斥显示 */
      .section { display: none; }
      .section.active { display: block; }

      /* 主要内容区域样式 */
      .main-content { margin-top: 8px; }
      
      .section {
        background: #ffffff;
        border: 1px solid #eef2f7;
        border-radius: 12px;
        padding: 20px;
        box-shadow: none;
      }
      
      .section h2 {
        margin: 0 0 20px 0;
        font-size: 18px;
        color: #1e293b;
        font-weight: 600;
      }
      
      /* 随机分组样式 */
      .grouping-controls {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 20px;
      }
      .control-group {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .control-group label {
        font-size: 14px;
        color: #374151;
        font-weight: 500;
        min-width: 80px;
      }
      .control-group .form-input {
        flex: 1;
        min-width: 0;
      }
      .grouping-result {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 16px;
        margin-top: 16px;
      }
      .grouping-result h3 {
        font-size: 16px;
        margin: 0 0 16px 0;
        color: #1e293b;
        font-weight: 600;
      }
      
      .result-controls {
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
        padding-bottom: 16px;
        border-bottom: 1px solid #e2e8f0;
      }
      
      .groups-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
      
      .group { background: #ffffff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; min-height: 120px; transition: border-color 0.2s ease, background-color 0.2s ease; }
      
      .group.drag-over {
        border-color: #3b82f6;
        background-color: #f0f9ff;
      }
      
      .group-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f3f4f6;
      }
      
      .group-name {
        font-weight: 600;
        color: #1e293b;
        font-size: 16px;
      }
      
      .group-size {
        font-size: 14px;
        color: #6b7280;
        background: #f3f4f6;
        padding: 4px 8px;
        border-radius: 12px;
      }
      
      .students-container { min-height: 60px; padding: 8px; background: #ffffff; border-radius: 8px; border: 1px dashed #d1d5db; }
      
      .students-container.drag-over {
        border-color: #3b82f6;
        background-color: #eff6ff;
      }
      
      .student-block { display: inline-block; background: #f3f4f6; color: #111827; padding: 8px 12px; margin: 4px; border-radius: 16px; font-size: 14px; font-weight: 500; cursor: grab; user-select: none; transition: background-color 0.2s ease; border: 1px solid #e5e7eb; }
      
      .student-block:hover { background: #e5e7eb; }
      
      .student-block:active {
        cursor: grabbing;
        transform: scale(0.95);
      }
      
      .student-block.dragging {
        opacity: 0.5;
        transform: rotate(5deg);
      }
      
      /* 历史分组样式 */
      .historical-item { background: #ffffff; border: 1px solid #eef2f7; border-radius: 10px; padding: 16px; margin-bottom: 12px; transition: border-color 0.2s ease, background-color 0.2s ease; }
      
      .historical-item:hover { background: #fafafa; border-color: #e5e7eb; }
      
      .historical-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid #f3f4f6;
      }
      
      .historical-info {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      
      .historical-class-name {
        font-weight: 600;
        color: #1e293b;
        font-size: 16px;
      }
      
      .historical-meta {
        font-size: 12px;
        color: #6b7280;
      }
      
      .historical-actions {
        display: flex;
        gap: 8px;
      }
      
      .historical-groups-preview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
        margin-top: 12px;
      }
      
      .historical-group-preview { background: #ffffff; border: 1px solid #e5e7eb; border-radius: 6px; padding: 8px 12px; }
      
      .historical-group-preview .group-name {
        font-weight: 600;
        color: #374151;
        font-size: 14px;
        margin-bottom: 6px;
      }
      
      .historical-group-preview .students-preview {
        font-size: 12px;
        color: #6b7280;
        line-height: 1.4;
      }

      /* 随机抽签样式 */
      .drawing-controls {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 20px;
      }
      .drawing-result { background: #ffffff; border: 1px solid #eef2f7; border-radius: 10px; padding: 16px; margin-top: 16px; }
      .drawing-info {
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f3f4f6;
      }
      .drawing-info p {
        margin: 4px 0;
        font-size: 14px;
        color: #374151;
      }
      .drawn-students-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 12px;
        margin-bottom: 16px;
      }
      /* Add top margin to buttons under drawing result */
      #drawingResult .result-controls { margin-top: 16px; }
      .drawn-student-block { background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px; padding: 10px 16px; display: flex; justify-content: space-between; align-items: center; font-size: 14px; font-weight: 500; color: #111827; }
      .drawn-student-block .remove-student {
        cursor: pointer;
        color: #dc3545;
        font-size: 16px;
      }
      .drawn-student-block .remove-student:hover {
        color: #c82333;
      }
      /* 响应式适配常见Mac分辨率 */
      @media (min-width: 1440px) {
        .container { max-width: 1200px; padding: 28px; }
        .tab { font-size: 20px; }
        .btn { height: 46px; padding: 0 18px; font-size: 15px; }
      }
      @media (min-width: 1680px) {
        .container { max-width: 1280px; }
        .tab { font-size: 21px; }
      }
      @media (min-width: 1920px) {
        .container { max-width: 1360px; }
      }
      @media (min-width: 2560px) {
        .container { max-width: 1440px; }
        .tab { font-size: 22px; }
        .btn { height: 48px; padding: 0 20px; font-size: 16px; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>创建班级</h1>
        <div>
          <button class="btn btn-secondary" onclick="showChangePasswordModal()">修改密码</button>
          <button class="btn btn-primary" onclick="showCreateModal()">创建班级</button>
          <button class="btn btn-secondary" onclick="logout()">退出登录</button>
        </div>
      </div>

      <!-- 顶部导航Tabs -->
      <div class="tabs" role="tablist" aria-label="sections">
        <div id="tab-my" class="tab" role="tab" aria-selected="true" aria-controls="sec-my-classes" tabindex="0">我的班级</div>
        <div id="tab-grouping" class="tab" role="tab" aria-selected="false" aria-controls="sec-grouping" tabindex="0">随机分组</div>
        <div id="tab-history" class="tab" role="tab" aria-selected="false" aria-controls="sec-history" tabindex="0">历史分组</div>
        <div id="tab-draw" class="tab" role="tab" aria-selected="false" aria-controls="sec-drawing" tabindex="0">随机抽签</div>
      </div>

      <div class="main-content">
        <!-- 我的班级 -->
        <div class="section active" id="sec-my-classes" role="tabpanel" aria-labelledby="tab-my">
          <h2>班级管理</h2>
          <div id="classes-container">
            <p class="info">正在加载班级列表...</p>
          </div>
        </div>

        <!-- 随机分组 -->
        <div class="section" id="sec-grouping" role="tabpanel" aria-labelledby="tab-grouping">
          <h2>随机分组</h2>
          <div class="grouping-controls">
            <div class="control-group">
              <label>选择班级：</label>
              <select id="classSelector" class="form-input">
                <option value="">请选择班级</option>
              </select>
            </div>
            <div class="control-group">
              <label>组数：</label>
              <input type="number" id="groupCount" class="form-input" min="2" max="20" value="4" placeholder="请输入组数">
            </div>
            <button class="btn btn-primary" onclick="performRandomGrouping()">开始分组</button>
          </div>
          <div id="groupingResult" class="grouping-result" style="display: none;">
            <h3>分组结果</h3>
            <div class="result-controls">
              <button class="btn btn-secondary" onclick="regenerateGroups()">重新分组</button>
              <button class="btn btn-primary" onclick="saveGroups()">保存分组</button>
            </div>
            <div id="groupsContainer" class="groups-container"></div>
          </div>
        </div>

        <!-- 历史分组 -->
        <div class="section" id="sec-history" role="tabpanel" aria-labelledby="tab-history">
          <h2>历史分组</h2>
          <div id="historicalGroupings">
            <p class="info">正在加载历史分组...</p>
          </div>
        </div>

        <!-- 随机抽签 -->
        <div class="section" id="sec-drawing" role="tabpanel" aria-labelledby="tab-draw">
          <h2>随机抽签</h2>
          <div class="drawing-controls">
            <div class="control-group">
              <label>选择班级：</label>
              <select id="drawClassSelector" class="form-input">
                <option value="">请选择班级</option>
              </select>
            </div>
            <div class="control-group">
              <label>抽签人数：</label>
              <input type="number" id="drawCount" class="form-input" min="1" max="100" value="1" placeholder="请输入抽签人数">
            </div>
            <div class="control-group">
              <label class="checkbox-label">
                <input type="checkbox" id="allowRepeat" class="form-checkbox">
                <span>允许重复抽签</span>
              </label>
            </div>
            <button class="btn btn-primary" onclick="performRandomDrawing()">开始抽签</button>
          </div>
          <div id="drawingResult" class="drawing-result" style="display: none;">
            <h3>抽签结果</h3>
            <div class="drawing-info">
              <p id="drawingMessage"></p>
              <p id="drawingStats"></p>
            </div>
            <div id="drawnStudentsContainer" class="drawn-students-container"></div>
            <div class="result-controls">
              <button class="btn btn-secondary" onclick="hideDrawingResult()">隐藏结果</button>
              <button class="btn btn-primary" onclick="performRandomDrawing()">再次抽签</button>
            </div>
          </div>
        </div>
      </div>

    <!-- 创建/编辑班级模态框 -->
    <div id="classModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="modalTitle">创建班级</h3>
        </div>
        <form id="classForm">
          <div class="form-group">
            <label class="form-label">班级名称</label>
            <input type="text" id="className" class="form-input" placeholder="请输入班级名称" required>
          </div>
          <div class="form-group">
            <label class="form-label">学生名单（每行一个名字）</label>
            <textarea id="studentNames" class="form-input" rows="8" placeholder="张三&#10;李四&#10;王五"></textarea>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" onclick="hideModal()">取消</button>
            <button type="submit" class="btn btn-primary" id="submitBtn">创建</button>
          </div>
        </form>
      </div>
    </div>

    <!-- 复制班级模态框 -->
    <div id="copyModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">复制班级</h3>
        </div>
        <form id="copyForm">
          <div class="form-group">
            <label class="form-label">新班级名称</label>
            <input type="text" id="copyClassName" class="form-input" placeholder="请输入新班级名称" required>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" onclick="hideCopyModal()">取消</button>
            <button type="submit" class="btn btn-primary">复制</button>
          </div>
        </form>
      </div>
    </div>

    <!-- 修改密码模态框 -->
    <div id="changePasswordModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">修改密码</h3>
        </div>
        <form id="changePasswordForm">
          <div class="form-group">
            <label class="form-label">当前密码</label>
            <input type="password" id="currentPassword" class="form-input" placeholder="请输入当前密码" required>
          </div>
          <div class="form-group">
            <label class="form-label">新密码</label>
            <input type="password" id="newPassword" class="form-input" placeholder="请输入新密码（至少6位）" required>
          </div>
          <div class="form-group">
            <label class="form-label">确认新密码</label>
            <input type="password" id="confirmPassword" class="form-input" placeholder="请再次输入新密码" required>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" onclick="hideChangePasswordModal()">取消</button>
            <button type="submit" class="btn btn-primary">确认修改</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      let currentClassId = null;
      let currentClassData = null;
      let classesCache = [];
      
      // 检查登录状态
      function checkAuth() {
        const token = localStorage.getItem('token');
        if (!token) {
          window.location.href = '/';
          return;
        }
        loadClasses();
        loadHistoricalGroupings();
      }
      
      // 加载班级列表
      async function loadClasses() {
        try {
          const token = localStorage.getItem('token');
          const response = await fetch('/api/classes', {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          if (!response.ok) throw new Error('获取班级列表失败');
          
          const classes = await response.json();
          classesCache = classes;
          renderClasses(classes);
          populateClassSelector(classes);
        } catch (error) {
          showMessage('加载班级列表失败: ' + error.message, 'error');
        }
      }
      
      // 填充班级选择器
      function populateClassSelector(classes) {
        const selector = document.getElementById('classSelector');
        const drawSelector = document.getElementById('drawClassSelector');
        
        // 清空并添加默认选项
        selector.innerHTML = '<option value="">请选择班级</option>';
        drawSelector.innerHTML = '<option value="">请选择班级</option>';
        
        classes.forEach(cls => {
          // 为分组功能添加选项
          const option = document.createElement('option');
          option.value = cls.id;
          option.textContent = cls.name;
          selector.appendChild(option);
          
          // 为抽签功能添加选项
          const drawOption = document.createElement('option');
          drawOption.value = cls.id;
          drawOption.textContent = cls.name;
          drawSelector.appendChild(drawOption);
        });
      }
      
      // 渲染班级列表
      function renderClasses(classes) {
        const container = document.getElementById('classes-container');
        
        if (classes.length === 0) {
          container.innerHTML = '<p class="info">还没有创建任何班级，点击"创建班级"开始吧！</p>';
          return;
        }
        
        container.innerHTML = `
          <div class="class-grid">
            ${classes.map(cls => `
              <div class="class-card">
                <div class="class-header">
                  <h3 class="class-name">${cls.name}</h3>
                  <div class="class-actions">
                    <button class="btn btn-secondary btn-sm" onclick="editClass(${cls.id})">修改</button>
                    <button class="btn btn-secondary btn-sm" onclick="copyClass(${cls.id})">复制</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteClass(${cls.id})">删除</button>
                  </div>
                </div>
                <div class="student-list">
                  ${cls.students.map(student => `
                    <div class="student-item">
                      <span class="student-name">${student.name}</span>
                      <span class="remove-student" onclick="removeStudent(${cls.id}, ${student.id})">×</span>
                    </div>
                  `).join('')}
                </div>
              </div>
            `).join('')}
          </div>
        `;
      }
      
      // 显示创建班级模态框
      function showCreateModal() {
        currentClassId = null;
        currentClassData = null;
        document.getElementById('modalTitle').textContent = '创建班级';
        document.getElementById('className').value = '';
        document.getElementById('studentNames').value = '';
        document.getElementById('submitBtn').textContent = '创建';
        document.getElementById('classModal').classList.add('active');
      }
      
      // 显示编辑班级模态框
      function editClass(classId) {
        const idNum = Number(classId);
        const cls = (classesCache || []).find(c => Number(c.id) === idNum);
        currentClassId = idNum;
        document.getElementById('modalTitle').textContent = '修改班级';
        document.getElementById('submitBtn').textContent = '保存';
        if (cls) {
          currentClassData = cls;
          document.getElementById('className').value = cls.name || '';
          const names = (cls.students || []).map(s => s.name).join('\n');
          document.getElementById('studentNames').value = names;
        }
        document.getElementById('classModal').classList.add('active');
      }
      
      // 显示复制班级模态框
      function copyClass(classId) {
        currentClassId = classId;
        document.getElementById('copyModal').classList.add('active');
      }
      
      // 显示修改密码模态框
      function showChangePasswordModal() {
        document.getElementById('changePasswordModal').classList.add('active');
      }

      // 隐藏修改密码模态框
      function hideChangePasswordModal() {
        document.getElementById('changePasswordModal').classList.remove('active');
      }
      
      // 隐藏模态框
      function hideModal() {
        document.getElementById('classModal').classList.remove('active');
      }
      
      function hideCopyModal() {
        document.getElementById('copyModal').classList.remove('active');
      }
      
      // 处理班级表单提交
      document.getElementById('classForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const name = document.getElementById('className').value.trim();
        const studentNames = document.getElementById('studentNames').value.trim();
        
        if (!name) {
          showMessage('请输入班级名称', 'error');
          return;
        }
        
        const students = studentNames ? studentNames.split('\n').filter(n => n.trim()).map(n => ({ name: n.trim() })) : [];
        
        try {
          const token = localStorage.getItem('token');
          const url = currentClassId ? `/api/classes/${currentClassId}` : '/api/classes';
          const method = currentClassId ? 'PUT' : 'POST';
          
          const response = await fetch(url, {
            method,
            headers: { 
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ name, students })
          });
          
          if (!response.ok) throw new Error('操作失败');
          
          showMessage(currentClassId ? '班级修改成功' : '班级创建成功', 'success');
          hideModal();
          loadClasses();
        } catch (error) {
          showMessage('操作失败: ' + error.message, 'error');
        }
      });
      
      // 处理复制班级表单提交
      document.getElementById('copyForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const name = document.getElementById('copyClassName').value.trim();
        if (!name) {
          showMessage('请输入新班级名称', 'error');
          return;
        }
        
        try {
          const token = localStorage.getItem('token');
          const response = await fetch(`/api/classes/${currentClassId}/copy`, {
            method: 'POST',
            headers: { 
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ name })
          });
          
          if (!response.ok) throw new Error('复制失败');
          
          showMessage('班级复制成功', 'success');
          hideCopyModal();
          loadClasses();
        } catch (error) {
          showMessage('复制失败: ' + error.message, 'error');
        }
      });

      // 处理修改密码表单提交
      document.getElementById('changePasswordForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const currentPassword = document.getElementById('currentPassword').value.trim();
        const newPassword = document.getElementById('newPassword').value.trim();
        const confirmPassword = document.getElementById('confirmPassword').value.trim();

        if (!currentPassword || !newPassword || !confirmPassword) {
          showMessage('请填写所有密码字段', 'error');
          return;
        }

        if (newPassword !== confirmPassword) {
          showMessage('新密码与确认密码不一致', 'error');
          return;
        }

        try {
          const token = localStorage.getItem('token');
          const response = await fetch('/api/change-password', {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ currentPassword, newPassword })
          });

          if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || '修改密码失败');
          }

          showMessage('密码修改成功', 'success');
          hideChangePasswordModal();
          // 清空表单
          document.getElementById('changePasswordForm').reset();
          
        } catch (error) {
          showMessage('修改密码失败: ' + error.message, 'error');
        }
      });
      
      // 删除班级
      async function deleteClass(classId) {
        if (!confirm('确定要删除这个班级吗？')) return;
        
        try {
          const token = localStorage.getItem('token');
          const response = await fetch(`/api/classes/${classId}`, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          if (!response.ok) throw new Error('删除失败');
          
          showMessage('班级删除成功', 'success');
          loadClasses();
        } catch (error) {
          showMessage('删除失败: ' + error.message, 'error');
        }
      }
      
      // 删除学生
      async function removeStudent(classId, studentId) {
        if (!confirm('确定要删除这个学生吗？')) return;
        
        try {
          const token = localStorage.getItem('token');
          const response = await fetch(`/api/classes/${classId}/students/${studentId}`, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          if (!response.ok) throw new Error('删除失败');
          
          showMessage('学生删除成功', 'success');
          loadClasses();
        } catch (error) {
          showMessage('删除失败: ' + error.message, 'error');
        }
      }
      
      // 显示消息
      function showMessage(message, type = 'info') {
        const msgDiv = document.createElement('div');
        msgDiv.textContent = message;
        msgDiv.className = type;
        msgDiv.style.cssText = 'position: fixed; top: 20px; right: 20px; padding: 12px 20px; border-radius: 8px; background: white; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 1001;';
        
        document.body.appendChild(msgDiv);
        setTimeout(() => msgDiv.remove(), 3000);
      }
      
      // 退出登录
      function logout() {
        localStorage.removeItem('token');
        window.location.href = '/';
      }

      // 随机分组功能
      async function performRandomGrouping() {
        const classId = document.getElementById('classSelector').value;
        const groupCount = document.getElementById('groupCount').value;

        if (!classId) {
          showMessage('请选择一个班级', 'error');
          return;
        }

        if (!groupCount || parseInt(groupCount) < 2 || parseInt(groupCount) > 20) {
          showMessage('组数请在2-20之间', 'error');
          return;
        }

        const token = localStorage.getItem('token');
        try {
          const response = await fetch(`/api/classes/${classId}/random-group`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ groupCount: parseInt(groupCount) })
          });

          if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || '分组失败');
          }

          const groups = await response.json();
          displayGroups(groups);
          document.getElementById('groupingResult').style.display = 'block';
          setupDragAndDrop();
        } catch (error) {
          showMessage('分组失败: ' + error.message, 'error');
        }
      }

      function displayGroups(groups) {
        const groupsContainer = document.getElementById('groupsContainer');
        groupsContainer.innerHTML = '';
        
        groups.forEach((group, index) => {
          const groupElement = document.createElement('div');
          groupElement.className = 'group';
          groupElement.dataset.groupIndex = index;
          groupElement.innerHTML = `
            <div class="group-header">
              <span class="group-name">${group.name}</span>
              <span class="group-size">(${group.size}人)</span>
            </div>
            <div class="students-container" data-group-index="${index}">
              ${group.students.map(student => `
                <div class="student-block" draggable="true" data-student-id="${student.id}" data-student-name="${student.name}">
                  ${student.name}
                </div>
              `).join('')}
            </div>
          `;
          groupsContainer.appendChild(groupElement);
        });
      }

      // 设置拖拽功能
      function setupDragAndDrop() {
        const studentBlocks = document.querySelectorAll('.student-block');
        const studentContainers = document.querySelectorAll('.students-container');

        studentBlocks.forEach(block => {
          block.addEventListener('dragstart', handleDragStart);
          block.addEventListener('dragend', handleDragEnd);
        });

        studentContainers.forEach(container => {
          container.addEventListener('dragover', handleDragOver);
          container.addEventListener('drop', handleDrop);
          container.addEventListener('dragenter', handleDragEnter);
          container.addEventListener('dragleave', handleDragLeave);
        });
      }

      // 拖拽开始
      function handleDragStart(e) {
        e.target.classList.add('dragging');
        e.dataTransfer.setData('text/plain', e.target.dataset.studentId);
        e.dataTransfer.effectAllowed = 'move';
      }

      // 拖拽结束
      function handleDragEnd(e) {
        e.target.classList.remove('dragging');
      }

      // 拖拽悬停
      function handleDragOver(e) {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
      }

      // 拖拽进入
      function handleDragEnter(e) {
        e.preventDefault();
        e.target.closest('.students-container').classList.add('drag-over');
      }

      // 拖拽离开
      function handleDragLeave(e) {
        if (!e.target.closest('.students-container').contains(e.relatedTarget)) {
          e.target.closest('.students-container').classList.remove('drag-over');
        }
      }

      // 拖拽放置
      function handleDrop(e) {
        e.preventDefault();
        const container = e.target.closest('.students-container');
        container.classList.remove('drag-over');
        
        const studentId = e.dataTransfer.getData('text/plain');
        const studentBlock = document.querySelector(`[data-student-id="${studentId}"]`);
        
        if (studentBlock && container) {
          container.appendChild(studentBlock);
          updateGroupSizes();
        }
      }

      // 更新组大小显示
      function updateGroupSizes() {
        const groups = document.querySelectorAll('.group');
        groups.forEach(group => {
          const container = group.querySelector('.students-container');
          const studentCount = container.querySelectorAll('.student-block').length;
          const sizeElement = group.querySelector('.group-size');
          sizeElement.textContent = `(${studentCount}人)`;
        });
      }

      // 重新分组
      function regenerateGroups() {
        const classId = document.getElementById('classSelector').value;
        const groupCount = document.getElementById('groupCount').value;
        
        if (classId && groupCount) {
          performRandomGrouping();
        }
      }

      // 保存分组
      function saveGroups() {
        const classId = document.getElementById('classSelector').value;
        const className = document.getElementById('classSelector').selectedOptions[0].text;
        const groupCount = document.getElementById('groupCount').value;
        
        if (!classId) {
          showMessage('请先选择班级', 'error');
          return;
        }
        
        const groups = [];
        const groupElements = document.querySelectorAll('.group');
        
        groupElements.forEach((groupElement, index) => {
          const students = [];
          const studentBlocks = groupElement.querySelectorAll('.student-block');
          
          studentBlocks.forEach(block => {
            students.push({
              id: block.dataset.studentId,
              name: block.dataset.studentName
            });
          });
          
          groups.push({
            name: `第${index + 1}组`,
            students: students
          });
        });
        
        // 保存到后端
        saveGroupingToServer(classId, className, groupCount, groups);
      }
      
      // 保存分组到服务器
      async function saveGroupingToServer(classId, className, groupCount, groups) {
        try {
          const token = localStorage.getItem('token');
          const response = await fetch('/api/groupings/save', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({
              classId: parseInt(classId),
              className,
              groupCount: parseInt(groupCount),
              groups
            })
          });
          
          if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || '保存失败');
          }
          
          showMessage('分组保存成功', 'success');
          loadHistoricalGroupings(); // 重新加载历史分组
        } catch (error) {
          showMessage('保存失败: ' + error.message, 'error');
        }
      }
      
      // 加载历史分组
      async function loadHistoricalGroupings() {
        try {
          const token = localStorage.getItem('token');
          const response = await fetch('/api/groupings', {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          if (!response.ok) throw new Error('获取历史分组失败');
          
          const groupings = await response.json();
          displayHistoricalGroupings(groupings);
        } catch (error) {
          showMessage('加载历史分组失败: ' + error.message, 'error');
        }
      }
      
      // 显示历史分组
      function displayHistoricalGroupings(groupings) {
        const container = document.getElementById('historicalGroupings');
        
        if (groupings.length === 0) {
          container.innerHTML = '<p class="info">还没有保存任何分组记录</p>';
          return;
        }
        
        container.innerHTML = groupings.map(grouping => `
          <div class="historical-item">
            <div class="historical-header">
              <div class="historical-info">
                <div class="historical-class-name">${grouping.class_name}</div>
                <div class="historical-meta">
                  ${grouping.group_count}组 · ${formatDate(grouping.created_at)}
                </div>
              </div>
              <div class="historical-actions">
                <button class="btn btn-secondary btn-sm" onclick="editHistoricalGrouping(${grouping.id})">修改</button>
                <button class="btn btn-danger btn-sm" onclick="deleteHistoricalGrouping(${grouping.id})">删除</button>
              </div>
            </div>
            <div class="historical-groups-preview">
              ${grouping.grouping_data.map(group => `
                <div class="historical-group-preview">
                  <div class="group-name">${group.name}</div>
                  <div class="students-preview">
                    ${group.students.map(student => student.name).join('、')}
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
        `).join('');
      }
      
      // 修改历史分组：把历史分组加载到“随机分组”面板以便编辑
      async function editHistoricalGrouping(groupingId) {
        try {
          const token = localStorage.getItem('token');
          const response = await fetch('/api/groupings', { headers: { 'Authorization': `Bearer ${token}` } });
          if (!response.ok) throw new Error('获取分组失败');
          const all = await response.json();
          const item = all.find(x => x.id === groupingId);
          if (!item) throw new Error('未找到该分组');

          // 切换到“随机分组”tab
          document.getElementById('tab-grouping').click();
          // 将历史分组渲染到分组结果区，允许拖拽编辑
          const groups = item.grouping_data;
          displayGroups(groups.map(g => ({ name: g.name, size: g.students.length, students: g.students })));
          document.getElementById('groupingResult').style.display = 'block';
          setupDragAndDrop();
          // 保存按钮改为PUT更新
          const submit = document.querySelector('#groupingResult .result-controls .btn.btn-primary');
          if (submit) {
            submit.textContent = '保存修改';
            submit.onclick = async () => {
              const currentGroups = [];
              document.querySelectorAll('.group').forEach((grp, idx) => {
                const students = [];
                grp.querySelectorAll('.student-block').forEach(b => {
                  students.push({ id: b.dataset.studentId, name: b.dataset.studentName });
                });
                currentGroups.push({ name: `第${idx + 1}组`, students });
              });
              try {
                const res = await fetch(`/api/groupings/${groupingId}`, {
                  method: 'PUT',
                  headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                  body: JSON.stringify({ groups: currentGroups, groupCount: currentGroups.length })
                });
                if (!res.ok) throw new Error((await res.json()).error || '保存失败');
                showMessage('修改已保存', 'success');
                loadHistoricalGroupings();
              } catch (e) { showMessage(e.message, 'error'); }
            };
          }
        } catch (e) {
          showMessage(e.message, 'error');
        }
      }
      
      // 删除历史分组
      async function deleteHistoricalGrouping(groupingId) {
        if (!confirm('确定要删除这个分组记录吗？')) return;
        
        try {
          const token = localStorage.getItem('token');
          const response = await fetch(`/api/groupings/${groupingId}`, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          if (!response.ok) throw new Error('删除失败');
          
          showMessage('分组记录删除成功', 'success');
          loadHistoricalGroupings(); // 重新加载
        } catch (error) {
          showMessage('删除失败: ' + error.message, 'error');
        }
      }
      
      // 格式化日期
      function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('zh-CN', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit'
        });
      }

      // 随机抽签功能
      async function performRandomDrawing() {
        const classId = document.getElementById('drawClassSelector').value;
        const drawCount = document.getElementById('drawCount').value;
        const allowRepeat = document.getElementById('allowRepeat').checked;

        if (!classId) {
          showMessage('请选择一个班级', 'error');
          return;
        }

        if (!drawCount || parseInt(drawCount) < 1 || parseInt(drawCount) > 100) {
          showMessage('抽签人数请在1-100之间', 'error');
          return;
        }

        const token = localStorage.getItem('token');
        try {
          const response = await fetch(`/api/classes/${classId}/draw`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ count: parseInt(drawCount), allowRepeat })
          });

          if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || '抽签失败');
          }

          const result = await response.json();
          displayDrawingResult(result);
          document.getElementById('drawingResult').style.display = 'block';
        } catch (error) {
          showMessage('抽签失败: ' + error.message, 'error');
        }
      }

      function displayDrawingResult(result) {
        const messageElement = document.getElementById('drawingMessage');
        const statsElement = document.getElementById('drawingStats');
        const drawnStudentsContainer = document.getElementById('drawnStudentsContainer');

        messageElement.textContent = result.message || '抽签结果';
        statsElement.textContent = `班级总人数: ${result.totalStudents}人, 抽中: ${result.drawnStudents.length}人${result.allowRepeat ? '（允许重复）' : ''}`;

        drawnStudentsContainer.innerHTML = '';
        result.drawnStudents.forEach(student => {
          const studentBlock = document.createElement('div');
          studentBlock.className = 'drawn-student-block';
          studentBlock.dataset.studentId = student.id;
          studentBlock.innerHTML = `
            <span>${student.name}</span>
            <span class="remove-student" onclick="removeDrawnStudent('${student.id}')">×</span>
          `;
          drawnStudentsContainer.appendChild(studentBlock);
        });
      }

      function removeDrawnStudent(studentId) {
        const drawnStudents = document.querySelectorAll('.drawn-student-block');
        drawnStudents.forEach(block => {
          if (block.dataset.studentId === studentId) {
            block.remove();
          }
        });
        // 重新计算抽签人数
        const drawCount = document.getElementById('drawCount').value;
        const drawnCount = document.querySelectorAll('.drawn-student-block').length;
        document.getElementById('drawCount').value = drawnCount;
      }

      function hideDrawingResult() {
        document.getElementById('drawingResult').style.display = 'none';
      }
      
      // 页面加载时检查登录状态
      document.addEventListener('DOMContentLoaded', checkAuth);

      // Tabs 行为
      (function setupTabs(){
        const tabs = [
          { tab: document.getElementById('tab-my'), panel: document.getElementById('sec-my-classes') },
          { tab: document.getElementById('tab-grouping'), panel: document.getElementById('sec-grouping') },
          { tab: document.getElementById('tab-history'), panel: document.getElementById('sec-history') },
          { tab: document.getElementById('tab-draw'), panel: document.getElementById('sec-drawing') },
        ];
        function activate(idx){
          tabs.forEach((t,i)=>{
            t.tab.setAttribute('aria-selected', String(i===idx));
            t.panel.classList.toggle('active', i===idx);
          });
        }
        tabs.forEach((t,i)=>{
          t.tab.addEventListener('click', ()=>activate(i));
          t.tab.addEventListener('keydown', (e)=>{
            if(e.key==='ArrowRight') activate((i+1)%tabs.length);
            if(e.key==='ArrowLeft') activate((i-1+tabs.length)%tabs.length);
          });
        });
        // 默认激活“我的班级”
        activate(0);
      })();
    </script>
  </body>
</html>
