<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录 / 注册</title>
    <style>
      body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; margin: 0; padding: 24px; background: #ffffff; color: #000000; }
      .container { max-width: 420px; margin: 0 auto; background: #ffffff; padding: 20px; border-radius: 10px; border: 1px solid rgba(0,0,0,0.08); box-shadow: none; }
      h1 { font-size: 18px; margin: 0 0 12px; font-weight: 600; }
      .tabs { display: flex; gap: 28px; align-items: center; padding: 6px 4px 12px; border-bottom: 1px solid rgba(0,0,0,0.1); margin-bottom: 14px; }
      .tab { position: relative; font-size: 18px; line-height: 1; font-weight: 600; color: #000000; cursor: pointer; user-select: none; }
      .tab[aria-selected="true"] { color: #000000; }
      .tab[aria-selected="true"]::after { content: ""; position: absolute; left: 0; right: 0; bottom: -8px; height: 2px; border-radius: 2px; background: #000000; }
      .tab:hover { color: #000000; }
      .card { margin-bottom: 16px; }
      label { display: block; font-size: 12px; color: #000000; margin: 8px 0 6px; }
      input { box-sizing: border-box; width: calc(100% - 16px); height: 36px; padding: 0 10px; border: 1px solid #000000; border-radius: 6px; font-size: 14px; background: #ffffff; color: #000000; outline: none; }
      input::placeholder { color: rgba(0,0,0,0.5); }
      input:focus { border-color: #000000; box-shadow: 0 0 0 2px rgba(0,0,0,0.08); }
      button { box-sizing: border-box; width: calc(100% - 16px); height: 36px; padding: 0 10px; background: #000000; color: #ffffff; border: 1px solid #000000; border-radius: 6px; font-size: 14px; cursor: pointer; margin-top: 12px; }
      button:hover { background: #000000; opacity: 0.9; }
      .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
      .token { word-break: break-all; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size: 12px; color: #000000; }
      .success { color: #000000; }
      .error { color: #000000; }
      .view { display: none; }
      .view.active { display: block; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tabs" role="tablist" aria-label="auth-tabs">
        <div id="tab-login" class="tab" role="tab" aria-selected="true" aria-controls="view-login" tabindex="0">登录</div>
        <div id="tab-register" class="tab" role="tab" aria-selected="false" aria-controls="view-register" tabindex="0">注册</div>
      </div>

      <div id="view-login" class="view active" role="tabpanel" aria-labelledby="tab-login">
        <div class="card">
          <label>用户名</label>
          <input id="login-username" type="text" placeholder="请输入用户名" />
          <label>密码</label>
          <input id="login-password" type="password" placeholder="••••••••" />
          <button id="btn-login">登录</button>
          <p id="login-msg"></p>
        </div>
      </div>

      <div id="view-register" class="view" role="tabpanel" aria-labelledby="tab-register">
        <div class="card">
          <label>用户名</label>
          <input id="reg-username" type="text" placeholder="请输入用户名" />
          <label>密码</label>
          <input id="reg-password" type="password" placeholder="••••••••" />
          <button id="btn-register">注册</button>
          <p id="reg-msg"></p>
        </div>
      </div>

      
    </div>

    <script>
      const api = (path) => `${location.origin}${path}`;
      const setMsg = (el, text, ok) => { el.textContent = text; el.className = ok ? 'success' : 'error'; };

      // Tabs 行为
      const tabLogin = document.getElementById('tab-login');
      const tabRegister = document.getElementById('tab-register');
      const viewLogin = document.getElementById('view-login');
      const viewRegister = document.getElementById('view-register');
      function activate(tab) {
        const isLogin = tab === 'login';
        tabLogin.setAttribute('aria-selected', String(isLogin));
        tabRegister.setAttribute('aria-selected', String(!isLogin));
        viewLogin.classList.toggle('active', isLogin);
        viewRegister.classList.toggle('active', !isLogin);
      }
      tabLogin.addEventListener('click', () => activate('login'));
      tabRegister.addEventListener('click', () => activate('register'));
      tabLogin.addEventListener('keydown', (e) => { if (e.key === 'ArrowRight') activate('register'); });
      tabRegister.addEventListener('keydown', (e) => { if (e.key === 'ArrowLeft') activate('login'); });

      document.getElementById('btn-register').addEventListener('click', async () => {
        const username = document.getElementById('reg-username').value.trim();
        const password = document.getElementById('reg-password').value;
        const msg = document.getElementById('reg-msg');
        msg.textContent = '...';
        try {
          const res = await fetch(api('/api/register'), { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ username, password }) });
          const data = await res.json();
          if (!res.ok) throw new Error(data.error || '注册失败');
          localStorage.setItem('token', data.token);
          setMsg(msg, '注册成功，正在跳转...', true);
          setTimeout(() => window.location.href = '/classes.html', 1000);
        } catch (e) { setMsg(msg, e.message, false); }
      });

      document.getElementById('btn-login').addEventListener('click', async () => {
        const username = document.getElementById('login-username').value.trim();
        const password = document.getElementById('login-password').value;
        const msg = document.getElementById('login-msg');
        msg.textContent = '...';
        try {
          const res = await fetch(api('/api/login'), { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ username, password }) });
          const data = await res.json();
          if (!res.ok) throw new Error(data.error || '登录失败');
          localStorage.setItem('token', data.token);
          setMsg(msg, '登录成功，正在跳转...', true);
          setTimeout(() => window.location.href = '/classes.html', 1000);
        } catch (e) { setMsg(msg, e.message, false); }
      });

      
    </script>
  </body>
  </html>


